# imgsearch

./: .gitignore  LICENSE  Lisence_zh.txt  README.md  pom.xml
src/main/java/com/ai/deepsearch/: SearchImageServlet.java  SearchSimilarImgs.java  Utils.java  WebEngineInit.java
src/main/resources/: configuration.json
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: upload.js
